git log --all --pretty=format:"%ad %an %s" --date=format:"%Y-%m-%d %H:%M:%S" --graph --decorate \
| grep -Ei "drezem" \
| grep -oE "time:? ?[0-9]+([.,][0-9]+)?" \
| grep -oE "[0-9]+" \
| awk '{sum+=$1} END {printf "Felician: %d min / %.2f h\n", sum, sum/60}'


git log --all --pretty=format:"%ad %an %s" --date=format:"%Y-%m-%d %H:%M:%S" --graph --decorate \
| grep -Ei "paul" \
| grep -oE "time:? ?[0-9]+([.,][0-9]+)?" \
| grep -oE "[0-9]+" \
| awk '{sum+=$1} END {printf "Paul: %d min / %.2f h\n", sum, sum/60}'

git log --all --pretty=format:"%ad %an %s" --date=format:"%Y-%m-%d %H:%M:%S" --graph --decorate \
| grep -Ei "michael" \
| grep -oE "time:? ?[0-9]+([.,][0-9]+)?" \
| grep -oE "[0-9]+" \
| awk '{sum+=$1} END {printf "Michael: %d min / %.2f h\n", sum, sum/60}'
